{
  "commands" : {
    "open_program" : ["открой", "запусти", "запустить"],
    "close_program" : ["закрой", "закрыть"],
    "hide_program" : ["сверни", "свернуть"],
    "change" : ["смени", "сменить"],
    "find" : ["найди", "найти"],
    "hello" : ["привет", "здравствуй", "хай", "здарова", "здорова"],
    "build" : "собери",
    "cancel" : ["отменить", "отменить"],
    "shutdown" : ["выключи", "выключить"],
    "writing" : ["пиши", "пеши"],
    "end_program" : ["заверши", "завершил"],
    "copy" : ["копировать", "скопировать", "скопируй"],
    "paste" : ["вставить", "вставь"],
    "play" : ["включи", "включить"]
  },
  "programs" : {
    "browsers" : {
      "chrome" : ["гугл", "хром"],
      "yandex" : "яндекс",
      "opera" : ["опера", "оперу"],
      "ie" : "интернет",
      "edge" : "интернет"
    },
    "microsoft" : {
      "excel" : ["эксель", "эксэль"],
      "word" : "ворд",
      "powerpoint" : ["поверпоинт", "повэрпоинт"],
      "outlook" : "аутлук",
      "piblisher" : "паблишер",
      "visual_studio" : ["визуал", "визуалстудио"],
      "to_do" : ["ту", "туду"]
      
    },
    "other" : {
      "paint" : "paint",
      "photoshop" : "фотошоп",
      "explorer" : "проводник",
      "windows_pusk" : "пуск",
      "acrobat_reader" : "акробат",
      "media_player" : "медиа",
      "antiviris" : "антивирус", 
      "skype" : "скайп", 
      "calculator": "калькулятор",
      "" : ""
    }
  }
}

